.home-page-container {
    width: 100%;
    height: 100vh;

    .home-page-wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(23, 1fr);


        .home-page-featured-content-heading {
            width: auto;
            height: 100%;

            grid-column: 2/13;
            grid-row: 3/ 7;

            font-size: 48px;

            position: relative;


        }

        .home-page-featured-content-description {
            width: auto;
            height: auto;

            grid-column: 14 / 20;
            grid-row: 3/ 7;
        }

    }

}